{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OzonSettings": {
    "": {
      "Url": "X",
      "ClientId": "X",
      "ClientSecret": "X",
      "GrantType": "client_credentials"
    }
  }
}
